<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPrompt.master.cs" Inherits="GoGym.FrontEnd.MasterPages.MasterPrompt" %>

<%@ Import Namespace="GoGym.Providers" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%= ConfigurationManager.AppSettings[ApplicationSettingKeys.ApplicationTitle] %> </title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="Author" content="Paulus Iman" />
    <link rel="stylesheet" href="~/Content/themes/base/jquery.ui.all.css" />
    <link rel="stylesheet" href="~/Styles/Default.css" type="text/css" />
    <asp:ContentPlaceHolder ID="cphHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="igt">
    <form method="post" id="theForm" name="theForm" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js" />
                <asp:ScriptReference Path="~/Scripts/jquery-ui-1.10.4.min.js" />
                <asp:ScriptReference Path="~/Scripts/moment.js" />
                <asp:ScriptReference Path="~/Scripts/Utils.js" />
                <asp:ScriptReference Path="~/Scripts/startup.js" />
            </Scripts>
        </telerik:RadScriptManager>
        <div id="container">
            <div id="header">
                <table>
                    <tr>
                        <td>
                            <span id="maintitle"><%= ConfigurationManager.AppSettings[ApplicationSettingKeys.ApplicationTitle] %></span>
                        </td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </div>
            <br />
            <div id="mainContent">
                <div class="titleMed">
                    <asp:ContentPlaceHolder ID="cphMainTitle" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <br />
                <asp:ContentPlaceHolder ID="cphMainContent" runat="server">
                </asp:ContentPlaceHolder>
                <br />
                <br />
            </div>
        </div>
    </form>

</body>
</html>
