<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterUnregisteredPage.master.cs" Inherits="GoGym.FrontEnd.MasterPages.MasterUnregisteredPage" %>
<%@ Import Namespace="GoGym.Providers" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%= ConfigurationManager.AppSettings[ApplicationSettingKeys.ApplicationTitle] %></title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="Author" content="Paulus Iman" />    
    <link rel="stylesheet" href="~/Styles/Unregistered.css" type="text/css" />
    <asp:ContentPlaceHolder runat="server" ID="cphHeader"></asp:ContentPlaceHolder>
</head>
<body class="igt_login">
    <form id="theForm" name="theForm" runat="server" method="post">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js" />
            </Scripts>
        </telerik:RadScriptManager>
        <div id="container">
            <div id="mainContent">
                <div class="titleMed">
                    <asp:ContentPlaceHolder ID="cphTitle" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

                <asp:ContentPlaceHolder ID="cphMainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
